# jsf2-pocs

./: README.md
jsf.app.test/: .project  pom.xml
jsf.app.test/src/main/java/br/com/jsf/poc/forms/: FormController.java  User.java
jsf.app.test/src/main/java/br/com/jsf/poc/view/: CustomViewController.java
jsf.app.test/src/main/java/br/com/jsf/poc/view/example/: ServicoAView.java  ServicoBView.java  ServicoCView.java
jsf.app.test/src/main/java/br/com/jsf/poc/view/model/: ServicoA.java  ServicoB.java  ServicoC.java
jsf.app.test/src/main/java/br/com/jsf/poc/view/process/: CustomView.java  ModelViewProcessor.java  ViewModel.java  ViewModelAttribute.java
jsf.app.test/src/main/webapp/WEB-INF/: jetty-env.xml
jsf.app.test/src/main/webapp/pages/poc/forms/: example.xhtml  hello.xhtml
jsf.app.test/src/main/webapp/pages/poc/view/processor/: hello.xhtml
jsf.app.test/src/main/webapp/templates/: application.xhtml
jsf.app.test/src/test/java/br/com/jsf/poc/view/: ModelViewProcessorTest.java
